# ScholifyWeb

./: README.md  ScholifyWeb.sln  Опис проекту.docx
ScholifyWeb/: DataSeeder.cs  Program.cs  ScholifyWeb.csproj  appsettings.json
ScholifyWeb/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ParentController.cs  StudentController.cs  TeacherController.cs
ScholifyWeb/Data/: ScholifyDataContext.cs
ScholifyWeb/Migrations/: 20240429074236_Initial.Designer.cs  20240429074236_Initial.cs  20240429082519_UserNamePassword.Designer.cs  20240429082519_UserNamePassword.cs  20240429105623_FKTeacherClassId.Designer.cs  20240429105623_FKTeacherClassId.cs  20240429122614_AdjustStudents.Designer.cs  20240429122614_AdjustStudents.cs  20240429125537_ForeignKeyClass.Designer.cs  20240429125537_ForeignKeyClass.cs  20240429152808_FixAll.Designer.cs  20240429152808_FixAll.cs  20240429221906_AddStudentCollectionToClass.Designer.cs  20240429221906_AddStudentCollectionToClass.cs  20240429233306_UpdateScheduleToDateTimeOffset.Designer.cs  20240429233306_UpdateScheduleToDateTimeOffset.cs  20240430073954_AddFKClassSchedule.Designer.cs  20240430073954_AddFKClassSchedule.cs  20240430145115_FixGradeRelations.Designer.cs  20240430145115_FixGradeRelations.cs  20240430171942_AddAnnouncements.Designer.cs  20240430171942_AddAnnouncements.cs  ScholifyDataContextModelSnapshot.cs
ScholifyWeb/Models/: Announcement.cs  Class.cs  ClassViewModel.cs  (+11 more)
TestProject1/: AdminControllerTests.cs  HomeControllerTests.cs  ParentControllerTests.cs  StudentControllerTests.cs  TestProject1.csproj
(+28 files in other folders)
